[33mcommit f82ab0d17b06d65deb4f5717ffe46c849b8ccf96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shreyash <shreyashp184@gmail.com>
Date:   Mon Jun 22 12:42:09 2026 +0000

    Implement Header UI and Functionality

[33mcommit 9f065df15562ef73b21962c40b7489d14ce98ecc[m
Author: Shreyash <shreyashp184@gmail.com>
Date:   Mon Jun 22 12:20:57 2026 +0000

    Implement Header UI and Functionality

[33mcommit 9871bf4a3d63e1e9a5ec6d6d8dd1a0d20dc81091[m
Author: Shreyash <shreyashp184@gmail.com>
Date:   Mon Jun 22 11:54:10 2026 +0000

    Implement Header UI and Functionality

[33mcommit 6d7fb03e1acb137566e6f3916180bf7fe7625ab8[m
Author: Shreyash <shreyashp184@gmail.com>
Date:   Sat Jun 20 13:37:51 2026 +0000

    Initial Setup and Implemented Login Route

[33mcommit c7b51b6b4188519f144b50434f2809cbb024b480[m
Author: Shreyash <shreyashp184@gmail.com>
Date:   Sat Jun 20 13:32:39 2026 +0000

    Initial Setup and Implemented Login Route
